<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Квиз</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
<form action="" method="POST" class="ajaxform">
    <div class="tabs__list">
        <div class="tabs__item">
            <div class="container row">
                <h3 class="mb-4 col-12">Какой у вас объект?</h3>
                <div class="form-group col-6">
                    <label for="radioOneOne">Квартира</label>
                    <input type="radio" name="radioOneOne" id="radioOneOne" title="Какой у вас объект?">
                </div>
                <div class="form-group col-6">
                    <label for="radioOneTwo">Офис</label>
                    <input type="radio" name="radioOneOne" id="radioOneTwo" title="Какой у вас объект?">
                </div>
                <div class="form-group col-6">
                    <label for="radioOneThree">Коттедж</label>
                    <input type="radio" name="radioOneOne" id="radioOneThree" title="Какой у вас объект?">
                </div>
                <div class="form-group col-6">
                    <label for="radioOneFour">Ресторан/Кафе</label>
                    <input type="radio" name="radioOneOne" id="radioOneFour" title="Какой у вас объект?">
                </div>
                <div class="form-group col-6">
                    <label for="radioOneFive">Другой</label>
                    <input type="radio" name="radioOneOne" id="radioOneFive" title="Какой у вас объект?">
                </div>
            </div>
        </div>
        <div class="tabs__item">
            <div class="container row">
                <h3 class="mb-4 col-12">Площадь объекта (м²)</h3>
                <div class="form-group col-6">
                    <input type="number" name="textTwo" id="textTwo" title="Площадь объекта (м²)">
                </div>
                <a href="#" class="next__item">Далее</a>

            </div>
        </div>
        <div class="tabs__item">
            <div class="container row">
                <h3 class="mb-4 col-12">Дата постройки</h3>
                <div class="form-group col-6">
                    <input type="date" name="dateThree" id="dateThree" title="Дата постройки">
                </div>
                <a href="#" class="next__item">Далее</a>

            </div>
        </div>
        <div class="tabs__item">
            <div class="container row">
                <h3 class="mb-4 col-12">Выберите работы</h3>
                <div class="form-group col-6">
                    <label for="checkboxFourOne">Покраска</label>
                    <input type="checkbox" name="checkboxFourOne" id="checkboxFourOne" title="Выберите работы">
                </div>
                <div class="form-group col-6">
                    <label for="checkboxFourTwo">Ремонт</label>
                    <input type="checkbox" name="checkboxFourTwo" id="checkboxFourTwo" title="Выберите работы">
                </div>
                <div class="form-group col-6">
                    <label for="checkboxFourThree">Замена двери</label>
                    <input type="checkbox" name="checkboxFourThree" id="checkboxFourThree" title="Выберите работы">
                </div>
                <a href="#" class="next__item">Закончить</a>
            </div>
        </div>
        <div class="tabs__item">
            <div class="container row">
                <h3 class="mb-4 col-12">Введите номер телефона и электронную почту</h3>
                <div class="form-group col-6">
                    <input type="text" name="phone" id="phone" title="Номер телефона" required>
                </div>
                <div class="form-group col-6">
                    <input type="email" name="email" id="email" title="email" required>
                </div>

                <button type="submit">Отправить</button>
            </div>
        </div>
    </div>
</form>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="./js/jquery.maskedinput.min.js"></script>
<script src="./js/main.js"></script>
<script src="./formParser.js"></script>
</body>
</html>